<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_item"
        android:title="@string/home"
        android:icon="@drawable/home_icon"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        app:cnb_backgroundColor="@color/sky_blue"
        />

    <item
        android:id="@+id/add_product"
        android:title="@string/add_product"
        android:icon="@drawable/product_management_icon"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        app:cnb_backgroundColor="@color/sky_blue"
        />
    <item
        android:id="@+id/product_management"
        android:title="@string/product_management"
        android:icon="@drawable/detail_icon"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/sky_blue"
        />

</menu>