<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_item"
        android:title="@string/home"
        android:icon="@drawable/home_icon"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/sky_blue"
        />

    <item
        android:id="@+id/order"
        android:title="@string/order"
        android:icon="@drawable/order_icon"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/sky_blue"
        />
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/name_icon"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/sky_blue"
        />

</menu>