<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp3"
    android:elevation="@dimen/dp3"
    android:background="@drawable/round_background"
    android:paddingBottom="@dimen/dp8"
    android:id="@+id/horizontal_product_container"
    android:backgroundTint="#DDDDDC">

    <TextView
        android:id="@+id/horizontal_scroll_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/deals"/>

    <Button
        android:id="@+id/horizontal_scroll_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:textSize="@dimen/dp12"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_scroll_layout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_scroll_layout_btn" />


</RelativeLayout>